{
  "name": "stat-collection",
  "version": "1.0.0",
  "devDependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "typescript-to-lua": "^0.0.7"
  },
  "scripts": {
    "all": "npm run lint && npm run compile",
    "lint": "npm run lint-content && npm run lint-game",
    "compile": "npm run compile-content && npm run compile-game",
    "lint-content": "tslint -p typescript/content",
    "lint-game": "tslint -p typescript/game",
    "compile-content": "tsc -p typescript/content",
    "compile-game": "tstl -p typescript/game"
  }
}
